{
  "name": "advanced-typescript",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start:index": "ts-node src/index.ts",
    "start:typeof": "ts-node src/1.differentiation/typeof.ts",
    "start:instanceof": "ts-node src/1.differentiation/instanceof.ts",
    "start:guard": "ts-node src/1.differentiation/guards.ts",
    "start:union": "ts-node src/2.union-intersection-conditional/union-types.ts"
  },
  "devDependencies": {
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  }
}
