{
  "name": "advanced-typescript",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start:index": "ts-node src/index.ts",
    "start:typeof": "ts-node src/differentiation/typeof.ts",
    "start:instanceof": "ts-node src/differentiation/instanceof.ts",
    "start:guard": "ts-node src/differentiation/guards.ts"
  },
  "devDependencies": {
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  }
}
